# KURSACH

./: LICENSE  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle  ~$йдаров Эльчин Зейналович ИКБО-06-21 Практическая работа 1 Разработка мобильных приложений.docx  Гейдаров Эльчин Зейналович ИКБО-06-21 Практическая работа 1 Разработка мобильных приложений.docx  Гейдаров Эльчин Зейналович ИКБО-06-21 Практическая работа 2 Разработка мобильных приложений.docx  Новый текстовый документ.txt  Титульный лист РТУ МИРЭА.docx
Practice/Practica4/: build.gradle  settings.gradle
Practice/Practica4/Practica4/app/: build.gradle
Practice/Practica4/Practica4/app/src/main/: AndroidManifest.xml
Practice/Practica4/Practica4/app/src/main/java/com/example/practica4/: Adapter.java  FirstFragment.java  List.java  MainActivity.java  ResAdapter.java  SecondFragment.java  ThirdFragment.java
Practice/Practica4/Practica4/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_view.xml
Practice/Practica4/Practica4/app/src/main/res/mipmap-anydpi-v26/: c_round.xml  d.xml  f.xml  g_round.xml  h.xml  ic_restran.xml  j_round.xml  k_round.xml  vocabulary.xml
Practice/Practica4/Practica4/app/src/main/res/navigation/: nav.xml
Practice/Practica4/Practica4/app/src/main/res/values/: colors.xml  strings.xml
Practice/Practica4/Practica4/app/src/main/res/values-night/: themes.xml
Practice/Practica4/Practica4/gradle/wrapper/: gradle-wrapper.properties
Practice/Practica4/app/: build.gradle
Practice/Practica4/app/src/main/: AndroidManifest.xml
Practice/Practica4/app/src/main/java/com/example/practica4/model/: Arraydata.java  Datasource.java  Repository.java
Practice/Practica4/app/src/main/java/com/example/practica4/view/: Adapter.java  FirstFragment.java  MainActivity.java  Mobilki.java  ResAdapter.java  SecondFragment.java  ThirdFragment.java
Practice/Practica4/app/src/main/java/com/example/practica4/viewmodel/: Imagechange.java  List.java  Mymodel.java  Textchange.java
Practice/Practica4/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  hehe.xml  list_view.xml  res_view.xml
Practice/Practica4/app/src/main/res/mipmap-anydpi-v26/: a.xml  b_round.xml  cezar.xml  e.xml  i.xml  useit_round.xml  vocabulary_round.xml
Practice/Practica4/app/src/main/res/navigation/: nav_graph.xml
Practice/Practica4/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyenglish/: CustomExpandableListViewAdapter.java  CustomExpandableListViewAdapter.kt  CustomSlider.java  CustomSlider.kt  CustonExpandableListViewAdapter.java  DictionaryActivity.kt  GrammarTestActivity.java  GrammarTestActivity.kt  Intro.kt  IntroViewPagerAdapter.java  IntroViewPagerAdapter.kt  MainActivity.java  MainActivity.kt  OnBoarding.java  OnBoarding.kt  PDFViewer.java  PDFViewer.kt  QuestionModel.java  QuestionModel.kt  Reg.java  Reg.kt  RegViewModel.kt  SPEECH.java  SPEECH.kt  SearchActivity.kt  Settings.kt  SettingsActivity.kt  Translation.kt  Vhod.java  Vhod.kt  VhodViewModel.java  VhodViewModel.kt  WORD.java  WORD.kt  WordArrayAdapter.java  WordArrayAdapter.kt
app/src/main/java/com/example/happyenglish/SH/: SearchHistoryAdapter.kt  SearchHistoryManager.kt
app/src/main/java/com/example/happyenglish/data/: DBRemoteDataSource.java  DataBase.java  MainProtocol.java  MainRepository.java  User.java  UserDao.java
app/src/main/java/com/example/happyenglish/dict/: DictionaryAdapter.kt  DictionaryApiService.kt  DictionaryResponse.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/happyenglish/unsplash/: UnsplashService.kt
app/src/main/res/drawable/: indicator_selector.xml  rect_rounded_button.xml  selected.xml  slider_background.xml  unselected.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_grammar_test.xml  activity_main.xml  activity_pdf_viewer.xml  activity_reg.xml  activity_searchimage.xml  activity_settings.xml  activity_translation.xml  custom_toast_layout.xml  grammar_test_result_layout.xml  intro_screen_layout.xml  item_image.xml  item_meaning.xml  listview_child_layout.xml  listview_group_layout.xml  main_slider.xml  on_boarding.xml  search_history_item.xml  speech.xml  vhod.xml  word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happyenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
