<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/english"
    android:id="@+id/mDrawer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="right|bottom"
            android:background="#656461"
            android:src="@drawable/menu1"
            android:contentDescription="TODO" />

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            />






    </FrameLayout>


<LinearLayout
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="#B0507170">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#334556"
        />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Удачного обучения!"
     android:textSize="18dp"
     android:textColor="#ffffff"
     android:layout_gravity="center"
     android:textAlignment="center"
     />


        <Button
            android:layout_marginTop="20px"
            android:id="@+id/btnWord"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_rounded_button"
            android:text="Pronunciation"
            android:layout_marginLeft="30px"/>

        <Button
            android:layout_marginTop="20px"
            android:id="@+id/Start"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_rounded_button"
            android:text="Practice words"
            android:layout_marginLeft="30px" />
        <Button
            android:layout_marginTop="20px"
            android:id="@+id/Exit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_rounded_button"
            android:text="Log out of profile"
            android:layout_marginLeft="30px" />





    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:dividerHeight="0.3dp"
        android:divider="#CB899791"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:childDivider="@color/white"
        android:layout_marginTop="20px"
        />

    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>