<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/english"
    android:id="@+id/mDrawer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom"
            android:background="#656461"
            android:src="@drawable/menu"
            android:contentDescription="TODO" />


    </FrameLayout>


<LinearLayout
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#334556"
        />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Удачного обучения!"
     android:textSize="18dp"
     android:textColor="#ffffff"
     android:layout_gravity="center"
     android:textAlignment="center"
     />
    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#CB899791"
        android:dividerHeight="0.3dp"
        android:divider="#CB899791"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"

        android:childDivider="#FFFFFF"
        />
    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>