<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editTextContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:hint="Enter a word to pronounce"
            android:lines="25"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-130px"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSpeak"
        style="@style/CustomButtonStyle"
        android:layout_marginTop="324dp"
        android:onClick="speakText"
        android:text="Speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextContainer" />

    <Button
        android:id="@+id/btnClear"
        style="@style/CustomButtonStyle"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="@id/btnSpeak"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeak" />

    <Button
        android:id="@+id/btnBack"
        style="@style/CustomButtonStyle"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@id/btnSpeak"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

</androidx.constraintlayout.widget.ConstraintLayout>